.cart {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 5;
  right: -100%;
  top: 0;
  background: #f2f2ef;
  transition: 500ms ease;

  &--extended {
    right: 0;
  }

  &__wrapper {
    padding: 2rem;

    &__title {
      padding: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        color: #696969;
        font-weight: $semi-normal;
        font-family: $body-text;
        letter-spacing: 0.2rem;
        font-size: 1.3rem;
        line-height: 1.2;
      }

      .close {
        height: 2.4rem;
        width: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #c6ccc7;
        border-radius: 100%;
        cursor: pointer;
        position: absolute;
        left: 2rem;

        &__arrow {
          height: 1.2rem;
          width: 1.2rem;
          transform: rotate(270deg);
        }
      }
    }

    &__currency {
      margin-top: 2rem;
      .dropdown {
        max-width: 80px;
        padding: 8px 13px 5px 10px;
        background-color: white;
        font-size: 1.4rem;
        border: unset;
      }
    }

    &__list {
      margin-top: 1rem;

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .empty {
          margin-top: 2rem;
          font-weight: $heavy;
          // font-size: 1.4rem;
        }

        .item {
          background-color: unset;
          display: unset;
          // flex-wrap: wrap;
          height: 20rem;
          align-items: unset;
          position: relative;
          padding: unset;
          width: 100%;
          overflow-y: scroll;
          -ms-overflow-style: none;
          scrollbar-width: none;

          &::-webkit-scrollbar {
            display: none;
          }

          &__product {
            padding: 1.5rem;
            background-color: white;
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: 70% auto;
            column-gap: 0.5rem;
            width: 100%;
            height: 16rem;

            &__content {
              .title {
                font-weight: $heavy;
                font-family: $body-text;
                color: #1e2d2b;
                margin-bottom: 0;
                font-size: 1.5rem;
                letter-spacing: 0.03px;
                padding: 0;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                line-height: 1.5;
              }

              .combo,
              .description {
                font-size: 1.3rem;
                font-weight: $thin;
                margin: 0.8rem 0;
              }

              .pricing {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 2rem;

                .control {
                  border: 0.5px solid #bcbcbc;
                  padding: 7px;
                  width: 6rem;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  button,
                  span {
                    border: unset;
                    background: unset;
                    height: unset;
                    width: unset;
                    padding: unset;
                    font-family: $body-text;
                  }
                }
                .price {
                  padding: 0 10px;
                  letter-spacing: 0.136rem;
                  line-height: 2;
                }
              }
            }

            &__img {
              display: flex;
              align-items: center;

              img {
                height: 5rem;
                object-fit: contain;
                object-position: center;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .checkout {
    position: absolute;
    bottom: 0;
    height: 25rem;
    width: 100%;
    left: 0;
    box-shadow: 0 -4px 12px rgb(0 0 0 / 15%);
    border: 1px solid #d0d0d0;
    z-index: 1;
    backface-visibility: hidden;
    background: #f2f2ef;

    &__wrapper {
      padding: 2rem 2rem 5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;

      &__subtotal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        p {
          font-size: 1.3rem;
        }

        .total {
          font-weight: $heavy;
          font-size: unset;
        }
      }

      &__banner {
        background-color: map-get($colors, brand-white);
        border: 1px solid #2b2e2b;
        font-size: 1.5rem;
        font-weight: $thin;
        font-style: normal;
        padding: 1.6rem 2rem;
        text-align: center;
        width: 100%;
        font-family: $body-text;
      }

      &__btn {
        color: #fff;
        letter-spacing: 2px;
        background-color: #4b5548;
        border: none;
        margin-top: 15px;
        width: 100%;
        font-family: $body-text;
        height: 5.2rem;
        font-size: 1.3rem;
        font-family: $thin;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .cart {
    width: 45rem;
    right: -100%;

    &--extended {
      right: 0;
    }

    &__wrapper {
      &__list {
        .wrapper {
          .item {
            height: 60vh;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .cart {
    width: 50rem;

    &__wrapper {
      &__list {
        .wrapper {
          .item {
            height: 60vh;
          }
        }
      }
    }
  }
}
